# Mongo Source DB
[mongo_source]
host = localhost
port = 27017

# Mongo Destination DB
[mongo_dest]
host = localhost
port = 27020

# SLI DB
[sli]
user = user
password = password
host = host
database = db
tables = slirevision, sliconsensuslatest

